{
  "name": "pouchdb-search",
  "version": "1.0.1",
  "description": "solr search for pouchdb",
  "main": "pouchdb.search.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js test ./node_modules/mocha/bin/_mocha test/test.js"
  },
  "keywords": [
    "pouchdb"
  ],
  "author": "Calvin W. Metcalf",
  "license": "MIT",
  "repository": "git://github.com/calvinmetcalf/pouchdb-search.git",
  "dependencies": {
    "lunr": "~1.0.0",
    "lie": "~3.1.1",
    "pouchdb-collate": "6.1.2"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~3.2.0",
    "istanbul": "~0.4.5",
    "pouchdb": "^6.1.2"
  }
}
